FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/WebRef/WebRef.csproj", "src/WebRef/"]
COPY ["src/KubeClient.Extensions.DataProtection/KubeClient.Extensions.DataProtection.csproj", "src/KubeClient.Extensions.DataProtection/"]
RUN dotnet restore "src/WebRef/WebRef.csproj"
COPY . .
WORKDIR "src/WebRef"
RUN dotnet build "WebRef.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebRef.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebRef.dll"]